spring.application.name=Restaurant-Manager-BE

spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:postgresql://dpg-cs4de3lsvqrc7389qsfg-a.singapore-postgres.render.com/restaurant_management_pk72
spring.datasource.username=restaurant_management_pk72_user
spring.datasource.password=ddntI3tbNGI3QP9s8xn2lmdqEKjlB4QD
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql: true