spring.application.name=Restaurant-Manager-BE

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://dpg-cs4de3lsvqrc7389qsfg-a.singapore-postgres.render.com/restaurant_management_pk72
spring.datasource.username=restaurant_management_pk72_user
spring.datasource.password=ddntI3tbNGI3QP9s8xn2lmdqEKjlB4QD
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant_web
#spring.datasource.username=postgres
#spring.datasource.password=123456
#spring.datasource.driver-class-name=org.postgresql.Driver


# Cho ph p t?t c? c c ngu?n
#cors.allowed-origins=*
#cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
#cors.allowed-headers=*




spring.jpa.show-sql: true